<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FEED_THE_DOT (MAIN)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="GRAPHIC PROCESS UNIT (GPU)">
    <a name="circuit" val="GRAPHIC PROCESS UNIT (GPU)"/>
    <a name="clabel" val="GPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <path d="M131,52 Q135,61 139,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="1270,910" width="10" x="215" y="55"/>
      <circ-port height="10" pin="940,1010" width="10" x="215" y="65"/>
      <circ-port height="10" pin="370,230" width="10" x="55" y="45"/>
      <circ-port height="10" pin="450,230" width="10" x="65" y="45"/>
      <circ-port height="10" pin="530,230" width="10" x="75" y="45"/>
      <circ-port height="10" pin="610,230" width="10" x="85" y="45"/>
      <circ-port height="10" pin="690,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="770,230" width="10" x="105" y="45"/>
      <circ-port height="10" pin="850,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="930,230" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1010,230" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1090,230" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1170,230" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1250,230" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1330,230" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1410,230" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1490,230" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1570,230" width="10" x="205" y="45"/>
      <circ-port height="8" pin="760,840" width="8" x="126" y="76"/>
      <circ-port height="8" pin="1000,730" width="8" x="136" y="76"/>
      <circ-port height="10" pin="650,1260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="610,1200" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(380,840)" to="(380,900)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(420,640)" to="(540,640)"/>
    <wire from="(620,590)" to="(620,900)"/>
    <wire from="(800,640)" to="(920,640)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(920,550)" to="(920,640)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(360,260)" to="(360,500)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(440,260)" to="(440,490)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(600,260)" to="(600,470)"/>
    <wire from="(600,470)" to="(870,470)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(680,460)" to="(880,460)"/>
    <wire from="(760,260)" to="(760,450)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(840,260)" to="(840,440)"/>
    <wire from="(520,260)" to="(520,480)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(1560,260)" to="(1560,500)"/>
    <wire from="(990,500)" to="(1560,500)"/>
    <wire from="(1480,260)" to="(1480,490)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(980,490)" to="(1480,490)"/>
    <wire from="(1400,260)" to="(1400,480)"/>
    <wire from="(970,480)" to="(1400,480)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(1320,260)" to="(1320,470)"/>
    <wire from="(960,470)" to="(1320,470)"/>
    <wire from="(960,470)" to="(960,510)"/>
    <wire from="(950,460)" to="(1240,460)"/>
    <wire from="(1240,260)" to="(1240,460)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(940,450)" to="(1160,450)"/>
    <wire from="(1160,260)" to="(1160,450)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(1080,260)" to="(1080,440)"/>
    <wire from="(930,440)" to="(1080,440)"/>
    <wire from="(910,270)" to="(910,510)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(1000,260)" to="(1000,430)"/>
    <wire from="(710,830)" to="(710,950)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(710,830)" to="(760,830)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(720,1000)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,1000)" to="(790,1000)"/>
    <wire from="(790,830)" to="(790,1000)"/>
    <wire from="(920,680)" to="(920,830)"/>
    <wire from="(790,830)" to="(920,830)"/>
    <wire from="(920,680)" to="(1000,680)"/>
    <wire from="(1000,560)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1000,730)"/>
    <wire from="(770,960)" to="(800,960)"/>
    <wire from="(800,960)" to="(800,1000)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(770,1060)" to="(800,1060)"/>
    <wire from="(800,1020)" to="(820,1020)"/>
    <wire from="(380,900)" to="(380,970)"/>
    <wire from="(380,970)" to="(730,970)"/>
    <wire from="(560,900)" to="(560,1070)"/>
    <wire from="(560,1070)" to="(730,1070)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(560,900)" to="(620,900)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(300,890)" to="(300,940)"/>
    <wire from="(300,940)" to="(490,940)"/>
    <wire from="(490,940)" to="(900,940)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(1220,1000)" to="(1240,1000)"/>
    <wire from="(1110,860)" to="(1110,990)"/>
    <wire from="(1190,860)" to="(1190,910)"/>
    <wire from="(1110,860)" to="(1190,860)"/>
    <wire from="(1160,910)" to="(1190,910)"/>
    <wire from="(1240,970)" to="(1240,1000)"/>
    <wire from="(1120,970)" to="(1240,970)"/>
    <wire from="(1120,910)" to="(1120,970)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(440,490)" to="(850,490)"/>
    <wire from="(520,480)" to="(860,480)"/>
    <wire from="(360,500)" to="(840,500)"/>
    <wire from="(1190,910)" to="(1210,910)"/>
    <wire from="(1210,950)" to="(1260,950)"/>
    <wire from="(1210,910)" to="(1210,950)"/>
    <wire from="(1210,910)" to="(1270,910)"/>
    <wire from="(620,1210)" to="(640,1210)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(630,1220)" to="(630,1230)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(1110,990)" to="(1180,990)"/>
    <wire from="(900,940)" to="(900,1010)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(310,1110)" to="(310,1240)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(420,1250)" to="(440,1250)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(320,1220)" to="(440,1220)"/>
    <wire from="(410,1160)" to="(410,1200)"/>
    <wire from="(320,1160)" to="(330,1160)"/>
    <wire from="(390,1110)" to="(390,1160)"/>
    <wire from="(310,1110)" to="(390,1110)"/>
    <wire from="(440,1220)" to="(440,1250)"/>
    <wire from="(320,1160)" to="(320,1220)"/>
    <wire from="(310,1240)" to="(380,1240)"/>
    <wire from="(550,1160)" to="(550,1230)"/>
    <wire from="(410,1160)" to="(550,1160)"/>
    <wire from="(550,1230)" to="(630,1230)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(920,1010)" to="(940,1010)"/>
    <wire from="(920,1010)" to="(920,1050)"/>
    <wire from="(650,1230)" to="(650,1260)"/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <comp lib="4" loc="(770,960)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(610,170)" name="Text">
      <a name="text" val="COLUNA 3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="pontuado"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(692,170)" name="Text">
      <a name="text" val="COLUNA 4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1250,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display_show"/>
    </comp>
    <comp lib="3" loc="(360,760)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(770,1060)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PONTUACION"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(540,610)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PONTUACION"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(369,171)" name="Text">
      <a name="text" val="COLUNA 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(929,172)" name="Text">
      <a name="text" val="COLUNA 7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1490,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Constant"/>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(640,1210)" name="clk_change"/>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(842,170)" name="Text">
      <a name="text" val="COLUNA 6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(920,550)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1171,170)" name="Text">
      <a name="text" val="COLUNA 1O"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1170,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,1250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(1491,171)" name="Text">
      <a name="text" val="COLUNA 14"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="AND Gate"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(370,900)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1334,170)" name="Text">
      <a name="text" val="COLUNA 12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1410,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(360,1160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(540,900)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(1252,169)" name="Text">
      <a name="text" val="COLUNA 11"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1160,910)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1011,171)" name="Text">
      <a name="text" val="COLUNA 8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1091,170)" name="Text">
      <a name="text" val="COLUNA 9"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(740,730)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="7" loc="(1412,170)" name="Text">
      <a name="text" val="COLUNA 13"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1220,1000)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PONTUACION"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_changed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1570,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="display_pt"/>
    </comp>
    <comp lib="7" loc="(450,171)" name="Text">
      <a name="text" val="COLUNA 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(530,170)" name="Text">
      <a name="text" val="COLUNA 2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1576,171)" name="Text">
      <a name="text" val="COLUNA 15"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(773,171)" name="Text">
      <a name="text" val="COLUNA 5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="COD">
    <a name="circuit" val="COD"/>
    <a name="clabel" val="COD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="270" x="40" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="210,450" width="8" x="56" y="76"/>
      <circ-port height="8" pin="320,450" width="8" x="176" y="76"/>
      <circ-port height="8" pin="420,450" width="8" x="276" y="76"/>
      <circ-port height="10" pin="750,270" width="10" x="165" y="45"/>
      <circ-port height="10" pin="760,270" width="10" x="175" y="45"/>
      <circ-port height="8" pin="200,100" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(160,220)" to="(160,380)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(550,360)" to="(760,360)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(620,350)" to="(750,350)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <comp lib="3" loc="(340,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(552,178)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(540,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIMA/BAIXO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(548,395)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="cl"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREITA/ESQUERDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREÇÃO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(522,459)" name="Text">
      <a name="text" val="1 - mexe no eixo x$0 - mexe no eixo y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="FEED_THE_DOT (MAIN)">
    <a name="circuit" val="FEED_THE_DOT (MAIN)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="clk+"/>
    </comp>
    <comp loc="(410,440)" name="CONTROLLER"/>
    <comp lib="6" loc="(880,280)" name="Hex Digit Display">
      <a name="color" val="#0014f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="7" loc="(680,336)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="pts"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="⬆"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="⬆"/>
    </comp>
    <comp lib="6" loc="(340,380)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ac7aff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="⮕"/>
    </comp>
    <comp lib="6" loc="(190,310)" name="Button"/>
    <comp lib="0" loc="(140,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="clk_64"/>
    </comp>
    <comp lib="6" loc="(130,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="⬇"/>
    </comp>
    <comp lib="6" loc="(730,280)" name="Hex Digit Display">
      <a name="color" val="#0014f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="clk+"/>
    </comp>
    <comp lib="7" loc="(690,306)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(428,431)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(600,280)" name="Hex Digit Display">
      <a name="color" val="#0014f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(580,300)" name="RELOGIO_E_PTS"/>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="⬇"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pts"/>
    </comp>
    <comp lib="6" loc="(160,340)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="⮕"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="⬅"/>
    </comp>
    <comp lib="6" loc="(690,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff007b"/>
    </comp>
    <comp lib="6" loc="(770,280)" name="Hex Digit Display">
      <a name="color" val="#0014f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(640,280)" name="Hex Digit Display">
      <a name="color" val="#0014f0"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="clk_64"/>
    </comp>
    <comp lib="7" loc="(885,209)" name="Text">
      <a name="text" val="PLACAR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="⬅"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="pts"/>
    </comp>
    <comp loc="(500,400)" name="GRAPHIC PROCESS UNIT (GPU)"/>
    <comp lib="7" loc="(402,429)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(160,280)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(690,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff007b"/>
    </comp>
  </circuit>
  <circuit name="TEST_MOVE_DOT 01(CIRCUITO EDUCACIONAL)">
    <a name="circuit" val="TEST_MOVE_DOT 01(CIRCUITO EDUCACIONAL)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Clock"/>
    <comp lib="3" loc="(170,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(350,548)" name="Text">
      <a name="text" val="O funcionamento, ainda que primitivo do circuito se baseia no seguinte:$$Temos o registrador que sempre altera o valor vigente de acordo com o 'D', dai $o somador sempre incrementa 1 nesse nosso 'D' resultando no aumento de casas $percorridas pelo nosso dot, até que resete.$$Por outro lado ao colocarmos o MUX na entrada de c-out, o que estamos basicamente $fazendo é escolhendo se queremos somar 1 em 'y'ou diminuir 1 em 'y', isso resulta em$move-lo para cima ou mover para baixo."/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIMA/BAIXO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="6" loc="(490,370)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(490,390)" name="GRAPHIC PROCESS UNIT (GPU)"/>
  </circuit>
  <circuit name="TEST_MOVE_DOT 02 (CIRCUITO EDUCACIONAL)">
    <a name="circuit" val="TEST_MOVE_DOT 02 (CIRCUITO EDUCACIONAL)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1160,700)" to="(1160,720)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(1200,700)" to="(1200,720)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(1260,700)" to="(1260,720)"/>
    <wire from="(1240,700)" to="(1240,720)"/>
    <wire from="(1280,700)" to="(1280,720)"/>
    <wire from="(1190,700)" to="(1190,720)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(1210,700)" to="(1210,720)"/>
    <wire from="(1230,700)" to="(1230,720)"/>
    <wire from="(1250,700)" to="(1250,720)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1210,750)" to="(1210,770)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(1010,610)" to="(1110,610)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(840,580)" to="(1010,580)"/>
    <wire from="(650,790)" to="(800,790)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(650,630)" to="(650,790)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(910,800)" to="(980,800)"/>
    <wire from="(720,620)" to="(850,620)"/>
    <wire from="(1110,760)" to="(1200,760)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(890,610)" to="(970,610)"/>
    <wire from="(660,770)" to="(800,770)"/>
    <wire from="(1040,770)" to="(1210,770)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(700,640)" to="(700,860)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,610)" to="(660,770)"/>
    <wire from="(810,800)" to="(810,860)"/>
    <wire from="(910,800)" to="(910,860)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(910,620)" to="(910,800)"/>
    <wire from="(830,780)" to="(930,780)"/>
    <wire from="(1040,740)" to="(1040,770)"/>
    <wire from="(1110,710)" to="(1110,760)"/>
    <wire from="(1110,610)" to="(1110,710)"/>
    <wire from="(920,740)" to="(1040,740)"/>
    <wire from="(1130,700)" to="(1130,720)"/>
    <comp lib="7" loc="(896,964)" name="Text">
      <a name="text" val="O funcionamento, ainda que primitivo do circuito se baseia no seguinte:$$Anteriormente conseguimos mover o dot para cima e para baixo por meio $do somador(explicado em test_move_dot 01)$$A logica para mover para os lados direito e esquerdo é semelhante.Comecemos expandindo$o seguinte, adicionemos um mux abaixo que recebe as mesmas entradas que o do eixo y.$Assim teremos controle sobre a direções cima/baixoesquerda e direita. PARA tanto, $conectamos a saida do mux em c-out responsavel por dimensionar 'x.'$$Mas encontramos um problema... ele vai mexer para frente ou para tras ao mesmo tempo$que vai mexer para cima e para baixo, resultando em um efeito diagonal, para driblar isso,$implementamos mais uma entrada que nos dira qual direção estamos tomando como referencia$Exemplo: Quero mexer na direçao de 'x', logo preciso desativar y? faz sentindo ? sim! para isso$ligamos a entrada de direção em y e ligamos de forma negada em 'x'.$$Com isso conseguimos manipular as direçoes, ainda que de forma extramente manual."/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="3" loc="(830,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="NOT Gate"/>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREITA/ESQUERDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIMA/BAIXO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1130,720)" name="GRAPHIC PROCESS UNIT (GPU)"/>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="3" loc="(720,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,770)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Clock"/>
    <comp lib="0" loc="(640,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREÇÃO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,700)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
    </comp>
  </circuit>
  <circuit name="TEST_MOVE_DOT03 (CIRCUITO EDUCACIONAL)">
    <a name="circuit" val="TEST_MOVE_DOT03 (CIRCUITO EDUCACIONAL)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESQUERDA "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,370)" name="COD"/>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BAIXO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(400,260)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="7" loc="(486,602)" name="Text">
      <a name="text" val="Do test_move_dot03 para este aqui ha um pequeno salto de logica, mas irei explicar da melhor forma que puder.$A começar pelo circuito anterior que fizemos, ele era bom, so que ele nos limitava, para rotacionar o dot, era necessario$sempre mexer na sua direcao, e isso é muito chato, por isso faremos o &quot;CONV&quot; um conversor que ira coletar essas 3 saidas e $modifica-la para 4 entradas(As nossas entradas CIMA, BAIXO, ESQUERDA, DIREITA) nos isentando de  modificar sempre $&quot;direction&quot;.$$Sua logica esta no conv_for_dot03"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Clock"/>
    <comp loc="(570,470)" name="CONV_FOR_DOT03 (CIRCUITO EDUCACIONAL )">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(487,342)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREITA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,270)" name="GRAPHIC PROCESS UNIT (GPU)"/>
    <comp lib="7" loc="(463,339)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
  <circuit name="CONV_FOR_DOT03 (CIRCUITO EDUCACIONAL )">
    <a name="circuit" val="CONV_FOR_DOT03 (CIRCUITO EDUCACIONAL )"/>
    <a name="clabel" val="CONV"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="185" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="210,140" width="10" x="45" y="215"/>
      <circ-port height="10" pin="210,190" width="10" x="45" y="145"/>
      <circ-port height="10" pin="210,290" width="10" x="45" y="75"/>
      <circ-port height="8" pin="60,130" width="8" x="86" y="66"/>
      <circ-port height="8" pin="60,170" width="8" x="86" y="106"/>
      <circ-port height="8" pin="60,210" width="8" x="86" y="166"/>
      <circ-port height="8" pin="60,250" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <comp lib="1" loc="(200,290)" name="OR Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREÇÃO"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="DIREITA"/>
    </comp>
    <comp lib="7" loc="(75,347)" name="Text">
      <a name="text" val="0 - CIMA$1- BAIXO$$0 - ESQUERDA$1 - DIREITA$$1 - X$0 - Y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESQUERDA/DIREITA"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIMA/BAIXO"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="ESQUERDA"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="BAIXO"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="CIMA"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
  </circuit>
  <circuit name="PLAY_MEMORY (CIRCUITO EDUCACIONAL)">
    <a name="circuit" val="PLAY_MEMORY (CIRCUITO EDUCACIONAL)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(340,250)" to="(570,250)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(40,90)" to="(40,270)"/>
    <wire from="(40,90)" to="(40,270)"/>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,40)" name="Clock"/>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CIMA"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DIREITA"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ESQUERDA"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BAIXO"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="CONTROLLER">
    <a name="circuit" val="CONTROLLER"/>
    <a name="clabel" val="CONTROLLER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="190" x="30" y="70"/>
      <path d="M121,72 Q125,81 129,72" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="420,310" width="10" x="115" y="65"/>
      <circ-port height="10" pin="520,310" width="10" x="125" y="65"/>
      <circ-port height="8" pin="440,580" width="8" x="36" y="86"/>
      <circ-port height="8" pin="480,580" width="8" x="86" y="86"/>
      <circ-port height="8" pin="520,580" width="8" x="156" y="86"/>
      <circ-port height="8" pin="550,580" width="8" x="206" y="86"/>
      <circ-port height="8" pin="230,250" width="8" x="26" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Esquerda"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direita"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cima"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,370)" name="COD"/>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(570,470)" name="CONV_FOR_DOT03 (CIRCUITO EDUCACIONAL )">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(487,342)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="7" loc="(463,339)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Baixo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,550)" name="PLAY MEMORY"/>
  </circuit>
  <circuit name="PLAY MEMORY">
    <a name="circuit" val="PLAY MEMORY"/>
    <a name="clabel" val="MEMORY"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="150,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="300,110" width="10" x="105" y="45"/>
      <circ-port height="10" pin="450,110" width="10" x="145" y="45"/>
      <circ-port height="10" pin="600,110" width="10" x="175" y="45"/>
      <circ-port height="8" pin="100,300" width="8" x="66" y="76"/>
      <circ-port height="8" pin="200,300" width="8" x="106" y="76"/>
      <circ-port height="8" pin="340,300" width="8" x="146" y="76"/>
      <circ-port height="8" pin="500,300" width="8" x="176" y="76"/>
      <circ-port height="8" pin="590,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(340,250)" to="(570,250)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(40,90)" to="(40,270)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ESQUERDA"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CIMA"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DIREITA"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BAIXO"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RELOGIO_E_PTS">
    <a name="circuit" val="RELOGIO_E_PTS"/>
    <a name="clabel" val="CRONOMETRO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="220" x="90" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="210,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="360,90" width="10" x="145" y="45"/>
      <circ-port height="10" pin="520,80" width="10" x="235" y="45"/>
      <circ-port height="10" pin="670,80" width="10" x="275" y="45"/>
      <circ-port height="8" pin="420,540" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(350,250)" to="(620,250)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,580)" to="(680,580)"/>
    <wire from="(680,240)" to="(680,580)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(970,350)" to="(970,470)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,470)" to="(970,470)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant"/>
    <comp loc="(660,240)" name="cont_0a59">
      <a name="label" val="0a59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(720,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(570,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,390)" name="Constant"/>
    <comp lib="5" loc="(920,350)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(520,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,370)" name="Constant"/>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Constant"/>
    <comp lib="5" loc="(790,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,350)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
    </comp>
    <comp lib="5" loc="(620,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(860,390)" name="Constant"/>
    <comp lib="0" loc="(410,370)" name="Constant"/>
    <comp lib="0" loc="(730,370)" name="Constant"/>
    <comp lib="0" loc="(240,390)" name="Constant"/>
    <comp lib="6" loc="(260,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,370)" name="Constant"/>
    <comp loc="(350,250)" name="cont_0a59">
      <a name="label" val="0a59"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="cont_0a9">
    <a name="circuit" val="cont_0a9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(140,410)" to="(430,410)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(520,140)" to="(520,460)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(80,510)" to="(290,510)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(270,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,160)" name="Splitter"/>
    <comp lib="5" loc="(210,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Ground"/>
    <comp lib="1" loc="(240,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Power"/>
    <comp lib="1" loc="(450,140)" name="NOR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK seguinte"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="cont_0a59">
    <a name="circuit" val="cont_0a59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(230,450)" to="(560,450)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,630)"/>
    <wire from="(600,660)" to="(600,830)"/>
    <wire from="(620,660)" to="(620,830)"/>
    <wire from="(620,830)" to="(790,830)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,530)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(390,270)" to="(390,530)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(360,680)" to="(360,830)"/>
    <wire from="(190,830)" to="(360,830)"/>
    <wire from="(360,830)" to="(600,830)"/>
    <comp lib="6" loc="(280,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
    </comp>
    <comp loc="(300,340)" name="cont_0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(490,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,680)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK seguinte"/>
    </comp>
    <comp loc="(510,340)" name="cont_0a9">
      <a name="label" val="0a9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
    </comp>
  </circuit>
  <circuit name="clk_change">
    <a name="circuit" val="clk_change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,650)" to="(510,740)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(510,740)" to="(740,740)"/>
    <wire from="(700,840)" to="(740,840)"/>
    <wire from="(740,740)" to="(740,840)"/>
    <wire from="(700,980)" to="(930,980)"/>
    <wire from="(700,840)" to="(700,980)"/>
    <wire from="(930,860)" to="(930,980)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1240,760)"/>
    <wire from="(790,760)" to="(1240,760)"/>
    <wire from="(690,730)" to="(770,730)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(830,860)" to="(930,860)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(1100,650)" to="(1170,650)"/>
    <wire from="(800,750)" to="(980,750)"/>
    <wire from="(980,650)" to="(980,750)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(980,650)" to="(1040,650)"/>
    <wire from="(820,740)" to="(820,870)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(810,650)" to="(810,870)"/>
    <wire from="(800,750)" to="(800,870)"/>
    <wire from="(790,760)" to="(790,870)"/>
    <comp lib="0" loc="(720,670)" name="Constant"/>
    <comp lib="0" loc="(830,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="clk_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(830,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Constant"/>
    <comp lib="5" loc="(780,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Constant"/>
    <comp lib="0" loc="(550,690)" name="Constant"/>
    <comp lib="5" loc="(930,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1040,690)" name="Constant"/>
    <comp lib="0" loc="(550,670)" name="Constant"/>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Constant"/>
    <comp lib="0" loc="(1170,690)" name="Constant"/>
    <comp lib="0" loc="(870,670)" name="Constant"/>
    <comp lib="5" loc="(610,650)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1230,650)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1100,650)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1170,670)" name="Constant"/>
  </circuit>
</project>
